# diego-project1

./: GZStore_Schema_v1.sql  README.md
Pages/GZPages/: home.html  signin.html
Store.WebUI/: Store.WebUI.sln  azure-pipelines.yml
Store.WebUI/Store.Data/: Store.DataAccess.csproj
Store.WebUI/Store.Data/Entities/: Customer.cs  Inventory.cs  Order.cs  OrderLine.cs  Product.cs  Store.cs  project1rincongamezonestoreContext.cs
Store.WebUI/Store.Data/Repositories/: CustomerRepository.cs  LocationRepository.cs  ProductRepository.cs
Store.WebUI/Store.Logic/Interfaces/: ICustomerRepository.cs  ILocationRepository.cs  IProductRepository.cs
Store.WebUI/Store.Logic/Models/: Customer.cs  Location.cs  Product.cs
Store.WebUI/Store.WebUI/: Dependencies.cs  Startup.cs  Store.WebUI.csproj
Store.WebUI/Store.WebUI/Controllers/: CustomerController.cs  LocationController.cs  ProductController.cs
Store.WebUI/Store.WebUI/Models/: WebCustomer.cs
Store.WebUI/Store.WebUI/Properties/: launchSettings.json
Store.WebUI/Store.WebUI/Properties/PublishProfiles/: 2102-rincon-gzstore - Web Deploy.pubxml  2102-rincon-store - Web Deploy.pubxml
Store.WebUI/Store.WebUI/Properties/ServiceDependencies/2102-rincon-gzstore - Web Deploy/: profile.arm.json
Store.WebUI/Store.WebUI/Properties/ServiceDependencies/2102-rincon-store - Web Deploy/: profile.arm.json
Store.WebUI/Store.WebUI/wwwroot/: customerhome.html  index.html  index.js  login.html  login.js  main.js  signin.html  signin.js
Store.WebUI/StoreTests/: StoreLogicModelCustomer.cs  StoreTests.csproj
